=== Importance of native-country in Predicting High Income ===

native-country= United-States: 0.0082
native-country= Mexico: 0.0019
native-country= Germany: 0.0013
native-country= Canada: 0.0013
native-country= Philippines: 0.0011
native-country= England: 0.0010
native-country= Italy: 0.0009
native-country= India: 0.0009
native-country= Cuba: 0.0008
native-country= South: 0.0007
native-country= Japan: 0.0006
native-country= Poland: 0.0006
native-country= China: 0.0006
native-country= Puerto-Rico: 0.0006
native-country= Iran: 0.0005
native-country= Taiwan: 0.0004
native-country= Jamaica: 0.0004
native-country= Greece: 0.0004
native-country= Vietnam: 0.0004
native-country= France: 0.0004
native-country= Yugoslavia: 0.0004
native-country= Cambodia: 0.0003
native-country= Columbia: 0.0002
native-country= Portugal: 0.0002
native-country= El-Salvador: 0.0002
native-country= Ireland: 0.0002
native-country= Dominican-Republic: 0.0002
native-country= Hong: 0.0002
native-country= Haiti: 0.0002
native-country= Ecuador: 0.0002
native-country= Hungary: 0.0002
native-country= Guatemala: 0.0002
native-country= Nicaragua: 0.0001
native-country= Laos: 0.0001
native-country= Peru: 0.0001
native-country= Trinadad&Tobago: 0.0001
native-country= Scotland: 0.0001
native-country= Thailand: 0.0001
native-country= Outlying-US(Guam-USVI-etc): 0.0000
native-country= Honduras: 0.0000
native-country= Holand-Netherlands: 0.0000
